<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_alyac_morning_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.onedayone.piyagi.AlyacMorningSettingActivity"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#3BA392"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_gravity="center"
            android:src="@drawable/alyac_logo_white"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="#00000000"/>
        <ImageView
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:src="@drawable/vertical_line" />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_gravity="center"
            android:src="@drawable/repeat_logo_gray"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="#00000000"/>
        <ImageView
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:src="@drawable/vertical_line" />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/hospital_logo_gray"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="#00000000"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="15dp"
        android:background="#88D4C7"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/round_btn1"
            android:text="설정"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp"
            android:typeface="monospace"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="취침약 복약설정"
            android:textSize="21dp"
            android:textColor="#AAD51B1B"
            android:typeface="monospace"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/timepicker_alyac_morning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/alyac_top_menu1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/up_arrow"
                    android:scaleType="fitCenter"
                    android:background="#00000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오후"
                    android:textSize="37sp"
                    android:textColor="#2D2B2C"
                    android:typeface="monospace"
                    android:layout_margin="8dp"/>

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/down_arrow"
                    android:scaleType="fitCenter"
                    android:background="#00000000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/btn_alyac_hour_up"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/up_arrow"
                    android:scaleType="fitCenter"
                    android:background="#00000000"/>
                <TextView
                    android:id="@+id/textview_alyac_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11"
                    android:textSize="37sp"
                    android:textColor="#2D2B2C"
                    android:typeface="monospace"
                    android:layout_margin="8dp"/>
                <ImageButton
                    android:id="@+id/btn_alyac_hour_down"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/down_arrow"
                    android:scaleType="fitCenter"
                    android:background="#00000000"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=":"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="#2D2B2C"
                android:typeface="monospace"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/btn_alyac_minute_up"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/up_arrow"
                    android:scaleType="fitCenter"
                    android:background="#00000000"/>
                <TextView
                    android:id="@+id/textview_alyac_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textSize="38sp"
                    android:textColor="#2D2B2C"
                    android:typeface="monospace"
                    android:layout_margin="8dp"/>
                <ImageButton
                    android:id="@+id/btn_alyac_minute_down"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/down_arrow"
                    android:scaleType="fitCenter"
                    android:background="#00000000"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                android:text="알람소리"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                android:typeface="monospace"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/round_btn2"
                android:text="삐약삐약"
                android:textColor="#000000"
                android:textSize="17dp"
                android:typeface="monospace" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/round_btn3"
                android:text="띵똥띵똥"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:typeface="monospace"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                android:text="볼륨크기"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                android:typeface="monospace"/>
            <SeekBar
                android:id="@+id/alyac_volume"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:max="100"
                android:progress="100"
                android:thumb="@drawable/pill_seekbar2_64">
            </SeekBar>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                android:text="진동설정"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                android:typeface="monospace" />
            <Button
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginLeft="90dp"
                android:layout_gravity="center"
                android:background="@drawable/medical_pill_128_edit"
                android:adjustViewBounds="true"
                android:scaleType="center"
                android:text="켜짐"
                android:textSize="16dp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textColor="#ffffff">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                android:text="다시알림"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                android:typeface="monospace"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginLeft="90dp"
                android:layout_gravity="center"
                android:background="@drawable/medical_pill_gray_128_edit"
                android:adjustViewBounds="true"
                android:scaleType="center"
                android:text="꺼짐"
                android:textSize="16dp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textColor="#ffffff">
            </Button>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
