<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F9B8E"
    tools:context="com.onedayone.piyagi.AlyacActivity"    >

    <RelativeLayout
        android:id="@+id/alarm_alyac_top"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:background="#0F9B8E">
        <ImageView
            android:id="@+id/alarm_alyac_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_gravity="center"
            android:src="@drawable/alyac_text1"
            android:background="@android:color/transparent"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/alarm_alyac_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alarm_alyac_top"
        android:layout_above="@+id/alarm_alyac_bottom">

        <ImageView
            android:id="@+id/alarm_piyagi2"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/piyagi2"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/btn_alyac_popup_ok"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ok"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="#0F9B8E"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/alarm_alyac_bottom"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:padding="10dp"
        android:background="#E6BF96"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:src="@drawable/piyagi_text1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="#E6BF96"/>

    </RelativeLayout>

</RelativeLayout>

