<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <View
            android:id="@+id/hospital_view"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:background="#AA0E9A8D"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/hospital_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="AM 08:30"
            android:textColor="#242E2B"
            android:textSize="20dp"/>
        <ImageButton
            android:id="@+id/hospital_imagebutton"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:scaleType="fitEnd"
            android:background="#000E9A8D"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/circle_on" />
    </RelativeLayout>

</LinearLayout>