<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.onedayone.piyagi.SplashActivity"    >
    <RelativeLayout
        android:id="@+id/splash_top"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF">
        <ImageView
            android:id="@+id/splash_text1"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_above="@+id/splash_text2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/splash_text1"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent" />
        <ImageView
            android:id="@+id/splash_text2"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerInParent="true"
            android:src="@drawable/piyagi_text"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/splash_bottom1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#88D4C7"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:text="㈜명인제약"
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="#EB5A3D"
            android:typeface="monospace"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:text="과 "
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:typeface="monospace"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:text="㈜환인제약"
            android:textSize="12dp"
            android:textColor="#3C19EB"
            android:textStyle="bold"
            android:typeface="monospace"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:text="의 소중한 지원금으로 제작되었습니다."
            android:textSize="12dp"
            android:textColor="#000000"
            android:typeface="monospace"/>

    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/splash_animation_imageview"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"/>
</RelativeLayout>